a = int(input("Сколько вы хотите положить в банк"))
b = int(input("ВВедите процент вклада"))
c = int(input("Введите срок"))
if c > 12:
    S = a + a*(b/100)
    print("Вам начислятся проценты")
else:
    print(a)
